<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME TO MY FIRST WEB PAGE</title>
</head>
<body>
    <h1>Welcome to My First Web Page</h1>
    <h2>my name is AYUEN RACHEL LUETH. Stil new</h2>
    <p>Hello! This is my first website.</p>
    <h2>Motivation</h2>
    <p>Believe in yoursrlf. Every small step brings you closer to your goals.</p>
    <img src="image.jpg.jpg" alt=" ">
</body>
</html>